.body{
    margin: 0;
    padding: 0;
}
.text_white{
  color: white;
}
.h_100 {
    height: 100px;
}

.head_font {
    font-size: large;
    font-weight: 500;
    color: #fff;
    line-height: 24px;
}

.head_logo {
    font-size: x-large
}

.ticket_btn,.btn_purchase,.btn_learn {
    border-radius: 22px;
    width: 160px;
    border: none;
}
.ticket_btn:hover{
    box-shadow: 0 12px 16px 0 rgba(6, 6, 6, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    background: black;
    color: white;
}
.buy_btn {
  border-radius: 22px;
  width: 160px;
  border: none;
  color: white;
  background: black;
}
.buy_btn:hover{
  box-shadow: 0 12px 16px 0 rgba(6, 6, 6, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  background: white;
  color: black;
}
.bg_grey{
  background: grey;
}
.btn_purchase:hover{
  box-shadow: 0 12px 16px 0 rgba(6, 6, 6, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.btn_learn:hover{
  box-shadow: 0 12px 16px 0 rgba(6, 6, 6, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.bg_image{
background-image: url("../../Images/b1.jpg");
background-size: cover;
height: 95vh;
background-repeat:no-repeat;
background-position: center;
}
.bg_imgContact{
  background-image: url("../../Images/b2.jpg");
  background-size: cover;
  height: 95vh;
  background-repeat:no-repeat;
  background-position: center;
  }
  .a:hover{
    text-decoration: none;
  }
.bg_dot{
  background-image: url("../../Images/dots.jpg");
  background-size: cover;
  /* height: 70vh; */
  background-repeat:no-repeat;
  background-position: center;
  }
@media only screen and (max-width:1000px) {
    .bg_image{
        height: 80vh;
        background-position: center;
        }
}

.bg_blue_nav{
    background-color: rgb(0, 49, 146);
}

.Navbar{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
   justify-content: center;  
}

  
.underline {
    position: relative;
    font-family: "Lato";
    color: #ecf0f1;
    text-transform: uppercase;
    /* padding: 4px 0; */
    transition: 0.5s;
  }
  .underline::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 3px;
    top: 100%;
    left: 0;
    background:white;
    transition: transform 0.2s;
    transform: scaleX(0);
    transform-origin: right;
  }
  .underline:hover {
    color:white;
  }
  .underline:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }
  .padding_left_right{
    padding-left: 10px;
    padding-right: 10px;
  }

  @media only screen and (min-width: 760px) and (max-width:1070px) {

    .padding_left_right {
      padding-left: 5px;
    padding-right: 5px;
    }
    .text_size{
        font-size: small;
    }
    .logo{
        width: 50px;
        height: fit-content;
        padding-left: 0px;
    }
    .ticket_btn {
        width: 120px;
    }
}
@media only screen and (min-width: 760px) and (max-width:830px) {

    .padding_left_right {
      padding-left: 0px;
    padding-right: 0px;
    }
}

.logo{
    width: 90px;
    height: fit-content;
}
.main_img_btn{
  height: inherit;
  align-items: flex-end;
}
.aboutsize{
 font-weight: 500;
 font-size:3.5rem;
}
.h_60{
  height: 450px;
}
.my_50{
  margin-top:  150px;
  margin-bottom: 100px;
}
.header{
  position: fixed;
  width: 100%;
  z-index:1;
  overflow: hidden;
}

.box{
  height: 250px;
  width: 150px;
  border: 1px solid grey;
  display: flex;
  flex-direction: column;
  margin: 10px;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
.center{
  display: flex;
  justify-content: center;
  align-items: center;
  /* color: blue; */
  padding-top: 80px;
}
.text_grey{
  color: grey;
}
.font_weight{
  font-weight: 700;
}
.circle{
  border-radius: 10px;
}

.pt_100{
  padding-top: 100px;
}
.pb_100{
  padding-bottom: 100px;
}
.box2{
  height: 70px;
  width: 140px;
  border: 1px solid grey;
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
  align-content: center;
  border-bottom-left-radius: 70px;
  border-bottom-right-radius: 70px;
  border-top: none;
}
.h45{
   font-size: 45px;
}
.my50{
  margin-top: 200px;
  margin-bottom: 200px;
}
.my40{
  margin-top: 100px;
  margin-bottom: 100px;
}
.h1_p{
flex-direction: column;
align-items: center;  
}
.text_blue{
  color: blue;
}
.text_skyblue{
  color: rgb(35, 170, 223);
}
.text_small{
  font-size:large;
  display: flex;
  align-items:flex-end;
  padding-bottom: 6px;
}
.bg_black{
  height: 100%;
  width: 100%;
  background-color: black;
  color: white;
}
.black_font{
 font-size: xx-large;
}

.font_xxl{
  font-size: 85px;
  display: flex;
justify-content: center;
text-align-last: center;
align-items: center;
align-content: center;
}
@media (max-width: 500px) {
  .font_xxl{
    font-size: 40px;
  }
}
@media (max-width: 767px) {
  .font_xxl{
    font-size: 50px;
  }
}
@media (max-width: 991px) {
  .font_xxl{
    font-size: 60px;
  }
}
.width-50{
  max-width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 24px;
  color: grey;
  margin: 0px;
}
.font_l{
  font-size:50px;
  font-weight: 650;
}
.pt100{
  padding-top: 100px;
}
.container{
  display: flex;
  flex-wrap: wrap;
  /* flex: 50%; */

}
.carder{
  width: 20rem;
  padding: 50px;
  margin:10px;
  text-align: center;
  border: 1px solid  grey;
  border-top-right-radius:  30px;
  border-bottom-left-radius: 30px;
  flex-direction: column;
  box-shadow: 0px 8px 16px 0px rgb(72 127 255 / 10%)
}

.carder:hover{
  border: 1px solid  grey;
  border-top-right-radius:  30px;
  border-bottom-left-radius: 30px;
  background-color: wheat;
  flex-direction: column;
}
.cards_size{
  background-color: white;
  padding: 30px;
  flex: 30%;
}
@media (max-width: 992px) {
  .carder {
    flex: 40%;
  }
}

@media (max-width: 800px) {
  .carder {
    flex: 100%;
  }
}

.iconSize{
  height: 100px;
  width: 100px;
}

.blueBox{
  /* width: 100px; */
  display: flex;
  background-color:rgb(94, 94, 129);
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
}
p{
  color: grey;
}
.items{
  width:90%;
  margin:0px auto;
  margin-top: 100px;
  color: black;
}

.slick-slide img{
  width:100%;
  border: 0px solid #fff;
  color: black;
}
.width40{
  width: 80rem;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.carousel-control-prev-icon{
  filter: invert(100%);
  color: black;
margin-right: 150px;

}
.carousel-control-next-icon{
  filter: invert(100%);
  color: black;
margin-left: 155px;
/* padding-left: 50px; */
}
.carosel_img{
  width: 100%;
}
.form-group{
  color: black;
}
.boxMsgCl{
  border: 2px solid black;
  justify-content: center;
  align-items: center;
  display: flex;
}
.Atags{
  text-decoration: none;
  color:rgb(64, 64, 192)
}
.Atags:hover{
  text-decoration: none;
  color: black;
}
.frame{
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}
.pt-site-footer__submit{
  display: flex;
  width: 250px;
  border: 1px solid #a9a9a9;
  justify-content: space-between;
}
.submitioninput {
  background: #8196aa;
  border: 0;
  border-radius: 10px;
  color: white;
  padding: 20px;
  width: 40rem;
}
.submitioninput:focus, .submitioninput:active{
  outline: none;
}
.submitionbutton {
  background: #16bdae;
    position: absolute;
    border-radius: 7px;
    color: white;
    float: right;
  }
  .input-container {
    display: flex;
    /* width: 250px; */
    border: 1px solid black;
    justify-content: space-between;
}
.input-container input:focus, .input-container input:active {
    outline: none;
}
.input-container {
    display: flex;
    justify-content: space-between;
    width: 35rem;
    align-items: center;
    align-content: center;
    border-radius: 28px;
    height: 55px;
}
.input-button{
  border-radius: 17px;
  height: 50px;
  width: 120px;
  background: aquamarine;
  margin-right: 7px;
  border-radius: 25px;
  padding: 0px;
  margin: 2px;
}
.input-field{
  width: 30rem;
  border-radius: 28px;
  padding: 0px;
  margin-left: 16px;
  color: white;
  height: 50px;
  background: border-box;
  border: none;
  
}
.footertext{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
@media (min-width: 300px) and (max-width: 600px) {
  .input-container {
    border-radius: 28px;
    height: 55px;
    width: 20rem;

}
.input-button{
  border-radius: 17px;
  height: 50px;
  width: 120px;
  margin-right: 7px;
  border-radius: 25px;
}
.input-field{
  width: 15rem;
  border-radius: 28px;
  margin-left: 16px;
  height: 50px;
}
}
.loader {
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 8px solid black;
  width: 100px;
  height: 100px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
.h_100{
  height: 44rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

